{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NikEntities": "Data Source=reactivities.db"

  },
  "AllowedHosts": "*"
}
